ENVIRONMENT=local

############ DATABASE ############
DATABASE_HOST=127.0.0.1:3306
DATABASE_PASSWORD=123456
DATABASE_USER=root
DATABASE_NAME=sep
TEST_DATABASE_NAME=sep_test
ECHO=False

############ GENERICS ############
BACKEND_URL=http://localhost:8000/

############ SECRET ############
ACCESS_TOKEN_SECRET_KEY=
ACCESS_TOKEN_ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=